doctype html
html
  head
    title Parcours
    meta charset="UTF-8"
    meta name='viewport' content="width=device-width, initial-scale=1"

    link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,700' rel='stylesheet' type='text/css'
    link rel="stylesheet" href="css/style.css"

  body

    == yield
