doctype html
html
  head
    title Parcours
    meta charset="UTF-8"
    meta name='viewport' content="width=device-width, initial-scale=1"
    link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity='sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==' crossorigin=''
    link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,700' rel='stylesheet' type='text/css'
    link rel="stylesheet" href="css/style.css"

  body

    == yield
